<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutGrogu</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>Heading1 Test External Style.css</h1>
    <p>Din Grogu is the adopted son of Din Djarin aka Mandolorian.</p>
    <p>
      Note above Heading1 should be black because it is not customized in
      style.css
    </p>
    <h2>Heading2 Test Internal Style</h2>
    <p>
      Note this Heading2 should be black because index.html Internal Style H2
      scope does not affect this file.
    </p>
    <h3>Heading3 Test External style.css</h3>
    <p>
      Note this Heading3 font color should be crimson because it is defined in
      External style.css
    </p>
  </body>
</html>
